GPU: NVIDIA B200
PyTorch: 2.10.0+cu128
Triton: 3.6.0
Kernel loaded
NCU: not found (will skip hardware counter profiling)

==========================================================================================
B200 Peak (dense, approx): FP8=2500 TFLOPS, TF32=1250 TFLOPS, BW=8000 GB/s
Roofline ridge: FP8=312 FLOP/B, TF32=156 FLOP/B
==========================================================================================

──────────────────────────────────────────────────────────────────────────────────────────
T = 7
──────────────────────────────────────────────────────────────────────────────────────────
  Wall time: 0.822 ms/iter

  CUDA breakdown (per iter):
    GEMM1 (Triton FP8):     0.059 ms  ( 21.3%)
    GEMM2 (Triton TF32):    0.069 ms  ( 24.6%)
    Routing (PyTorch):      0.031 ms  ( 11.1%)
    Sorting (PyTorch):      0.008 ms  (  2.9%)
    Copy/zero/memset:       0.071 ms  ( 25.4%)
    Other:                  0.041 ms  ( 14.7%)
    Total CUDA:             0.279 ms
    CPU overhead:           0.543 ms  (66.1%)

  Kernel details:
    [GEMM2]     68.5 us x 1 | _fused_moe_gemm2_scatter_kernel
    [GEMM1]     59.4 us x 1 | _fused_moe_gemm1_swiglu_kernel
    [other]      8.0 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a
    [other]      7.3 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a
    [other]      5.1 us x 2 | void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::f

  Roofline analysis (avg 1 tok/expert, 32 active experts):
    GEMM1: 120.3 GFLOP, 971.0 MB, AI=124 FLOP/B → MEMORY-BOUND (ridge=312)
      Achieved: 2025 TFLOPS (81.0% FP8 peak), BW: 16347 GB/s (204.3% peak)
    GEMM2: 60.1 GFLOP, 486.7 MB, AI=124 FLOP/B → MEMORY-BOUND (ridge=156)
      Achieved: 877 TFLOPS (70.2% TF32 peak), BW: 7101 GB/s (88.8% peak)

──────────────────────────────────────────────────────────────────────────────────────────
T = 14
──────────────────────────────────────────────────────────────────────────────────────────
  Wall time: 0.906 ms/iter

  CUDA breakdown (per iter):
    GEMM1 (Triton FP8):     0.061 ms  ( 25.4%)
    GEMM2 (Triton TF32):    0.036 ms  ( 14.8%)
    Routing (PyTorch):      0.030 ms  ( 12.5%)
    Sorting (PyTorch):      0.008 ms  (  3.2%)
    Copy/zero/memset:       0.066 ms  ( 27.4%)
    Other:                  0.040 ms  ( 16.7%)
    Total CUDA:             0.241 ms
    CPU overhead:           0.665 ms  (73.4%)

  Kernel details:
    [GEMM1]     61.1 us x 1 | _fused_moe_gemm1_swiglu_kernel
    [GEMM2]     35.6 us x 1 | _fused_moe_gemm2_scatter_kernel
    [other]      7.4 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a
    [other]      7.2 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a

  Roofline analysis (avg 3 tok/expert, 32 active experts):
    GEMM1: 120.3 GFLOP, 971.0 MB, AI=124 FLOP/B → MEMORY-BOUND (ridge=312)
      Achieved: 1968 TFLOPS (78.7% FP8 peak), BW: 15887 GB/s (198.6% peak)
    GEMM2: 60.1 GFLOP, 486.9 MB, AI=123 FLOP/B → MEMORY-BOUND (ridge=156)
      Achieved: 1687 TFLOPS (134.9% TF32 peak), BW: 13659 GB/s (170.7% peak)

──────────────────────────────────────────────────────────────────────────────────────────
T = 64
──────────────────────────────────────────────────────────────────────────────────────────
  Wall time: 0.900 ms/iter

  CUDA breakdown (per iter):
    GEMM1 (Triton FP8):     0.061 ms  ( 24.4%)
    GEMM2 (Triton TF32):    0.036 ms  ( 14.1%)
    Routing (PyTorch):      0.036 ms  ( 14.1%)
    Sorting (PyTorch):      0.008 ms  (  3.2%)
    Copy/zero/memset:       0.069 ms  ( 27.6%)
    Other:                  0.042 ms  ( 16.6%)
    Total CUDA:             0.252 ms
    CPU overhead:           0.648 ms  (72.0%)

  Kernel details:
    [GEMM1]     61.4 us x 1 | _fused_moe_gemm1_swiglu_kernel
    [GEMM2]     35.6 us x 1 | _fused_moe_gemm2_scatter_kernel
    [other]      8.0 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a
    [other]      7.3 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a
    [other]      5.1 us x 2 | void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::f

  Roofline analysis (avg 16 tok/expert, 32 active experts):
    GEMM1: 120.3 GFLOP, 971.0 MB, AI=124 FLOP/B → MEMORY-BOUND (ridge=312)
      Achieved: 1959 TFLOPS (78.3% FP8 peak), BW: 15814 GB/s (197.7% peak)
    GEMM2: 60.1 GFLOP, 488.4 MB, AI=123 FLOP/B → MEMORY-BOUND (ridge=156)
      Achieved: 1688 TFLOPS (135.0% TF32 peak), BW: 13709 GB/s (171.4% peak)

──────────────────────────────────────────────────────────────────────────────────────────
T = 128
──────────────────────────────────────────────────────────────────────────────────────────
  Wall time: 0.406 ms/iter

  CUDA breakdown (per iter):
    GEMM1 (Triton FP8):     0.000 ms  (  0.0%)
    GEMM2 (Triton TF32):    0.000 ms  (  0.0%)
    Routing (PyTorch):      0.037 ms  ( 34.2%)
    Sorting (PyTorch):      0.001 ms  (  1.3%)
    Copy/zero/memset:       0.046 ms  ( 42.5%)
    Other:                  0.024 ms  ( 22.0%)
    Total CUDA:             0.108 ms
    CPU overhead:           0.298 ms  (73.3%)

  Kernel details:
    [other]      5.2 us x 2 | void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::f

  Roofline analysis (avg 32 tok/expert, 32 active experts):
    GEMM1: 120.3 GFLOP, 971.0 MB, AI=124 FLOP/B → MEMORY-BOUND (ridge=312)
      Achieved: 0 TFLOPS (0.0% FP8 peak), BW: 0 GB/s (0.0% peak)
    GEMM2: 60.1 GFLOP, 490.2 MB, AI=123 FLOP/B → MEMORY-BOUND (ridge=156)
      Achieved: 0 TFLOPS (0.0% TF32 peak), BW: 0 GB/s (0.0% peak)

──────────────────────────────────────────────────────────────────────────────────────────
T = 512
──────────────────────────────────────────────────────────────────────────────────────────
  Wall time: 1.030 ms/iter

  CUDA breakdown (per iter):
    GEMM1 (Triton FP8):     0.068 ms  ( 17.2%)
    GEMM2 (Triton TF32):    0.135 ms  ( 33.9%)
    Routing (PyTorch):      0.048 ms  ( 12.1%)
    Sorting (PyTorch):      0.019 ms  (  4.8%)
    Copy/zero/memset:       0.076 ms  ( 19.1%)
    Other:                  0.051 ms  ( 12.9%)
    Total CUDA:             0.397 ms
    CPU overhead:           0.633 ms  (61.4%)

  Kernel details:
    [GEMM2]    134.6 us x 1 | _fused_moe_gemm2_scatter_kernel
    [GEMM1]     68.4 us x 1 | _fused_moe_gemm1_swiglu_kernel
    [other]     12.8 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a
    [other]     12.0 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a
    [other]      5.2 us x 2 | void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::f

  Roofline analysis (avg 128 tok/expert, 32 active experts):
    GEMM1: 240.5 GFLOP, 1002.4 MB, AI=240 FLOP/B → MEMORY-BOUND (ridge=312)
      Achieved: 3515 TFLOPS (140.6% FP8 peak), BW: 14649 GB/s (183.1% peak)
    GEMM2: 120.3 GFLOP, 518.0 MB, AI=232 FLOP/B → COMPUTE-BOUND (ridge=156)
      Achieved: 893 TFLOPS (71.5% TF32 peak), BW: 3848 GB/s (48.1% peak)

──────────────────────────────────────────────────────────────────────────────────────────
T = 1024
──────────────────────────────────────────────────────────────────────────────────────────
  Wall time: 0.992 ms/iter

  CUDA breakdown (per iter):
    GEMM1 (Triton FP8):     0.069 ms  ( 21.1%)
    GEMM2 (Triton TF32):    0.060 ms  ( 18.4%)
    Routing (PyTorch):      0.059 ms  ( 18.1%)
    Sorting (PyTorch):      0.008 ms  (  2.5%)
    Copy/zero/memset:       0.085 ms  ( 26.0%)
    Other:                  0.046 ms  ( 14.0%)
    Total CUDA:             0.326 ms
    CPU overhead:           0.666 ms  (67.2%)

  Kernel details:
    [GEMM1]     68.7 us x 1 | _fused_moe_gemm1_swiglu_kernel
    [GEMM2]     59.9 us x 1 | _fused_moe_gemm2_scatter_kernel
    [other]      7.4 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a
    [other]      6.4 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a
    [other]      5.5 us x 3 | void at_cuda_detail::cub::DeviceReduceSingleTileKernel<at_cuda_detail::cub::Devi
    [other]      5.3 us x 2 | void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::f

  Roofline analysis (avg 256 tok/expert, 32 active experts):
    GEMM1: 481.0 GFLOP, 1065.4 MB, AI=452 FLOP/B → COMPUTE-BOUND (ridge=312)
      Achieved: 7007 TFLOPS (280.3% FP8 peak), BW: 15518 GB/s (194.0% peak)
    GEMM2: 240.5 GFLOP, 566.2 MB, AI=425 FLOP/B → COMPUTE-BOUND (ridge=156)
      Achieved: 4016 TFLOPS (321.3% TF32 peak), BW: 9455 GB/s (118.2% peak)

──────────────────────────────────────────────────────────────────────────────────────────
T = 4096
──────────────────────────────────────────────────────────────────────────────────────────
  Wall time: 1.051 ms/iter

  CUDA breakdown (per iter):
    GEMM1 (Triton FP8):     0.071 ms  ( 15.7%)
    GEMM2 (Triton TF32):    0.069 ms  ( 15.1%)
    Routing (PyTorch):      0.130 ms  ( 28.6%)
    Sorting (PyTorch):      0.008 ms  (  1.9%)
    Copy/zero/memset:       0.125 ms  ( 27.6%)
    Other:                  0.050 ms  ( 11.0%)
    Total CUDA:             0.454 ms
    CPU overhead:           0.597 ms  (56.8%)

  Kernel details:
    [GEMM1]     71.2 us x 1 | _fused_moe_gemm1_swiglu_kernel
    [GEMM2]     68.8 us x 1 | _fused_moe_gemm2_scatter_kernel
    [other]      8.0 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a
    [other]      6.8 us x 3 | void at::native::index_elementwise_kernel<128, 4, at::native::gpu_index_kernel<a
    [other]      6.1 us x 3 | void at_cuda_detail::cub::DeviceReduceSingleTileKernel<at_cuda_detail::cub::Devi
    [other]      5.6 us x 2 | void at::native::reduce_kernel<512, 1, at::native::ReduceOp<float, at::native::f

  Roofline analysis (avg 1024 tok/expert, 32 active experts):
    GEMM1: 1924.1 GFLOP, 1442.8 MB, AI=1334 FLOP/B → COMPUTE-BOUND (ridge=312)
      Achieved: 27020 TFLOPS (1080.8% FP8 peak), BW: 20261 GB/s (253.3% peak)
    GEMM2: 962.1 GFLOP, 855.6 MB, AI=1124 FLOP/B → COMPUTE-BOUND (ridge=156)
      Achieved: 13988 TFLOPS (1119.1% TF32 peak), BW: 12441 GB/s (155.5% peak)

==========================================================================================
SUMMARY TABLE
==========================================================================================
     T |    Wall |   GEMM1 |   GEMM2 |   Route |    Sort |   Other | GEMM% | G1 TFLOP | G2 TFLOP |      G1 |      G2
       |    (ms) |    (ms) |    (ms) |    (ms) |    (ms) |    (ms) |       |          |          |   bound |   bound
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     7 |   0.822 |   0.059 |   0.069 |   0.031 |   0.008 |   0.112 |   16% |    2025T |     877T |  MEMORY |  MEMORY
    14 |   0.906 |   0.061 |   0.036 |   0.030 |   0.008 |   0.106 |   11% |    1968T |    1687T |  MEMORY |  MEMORY
    64 |   0.900 |   0.061 |   0.036 |   0.036 |   0.008 |   0.111 |   11% |    1959T |    1688T |  MEMORY |  MEMORY
   128 |   0.406 |   0.000 |   0.000 |   0.037 |   0.001 |   0.070 |    0% |       0T |       0T |  MEMORY |  MEMORY
   512 |   1.030 |   0.068 |   0.135 |   0.048 |   0.019 |   0.127 |   20% |    3515T |     893T |  MEMORY | COMPUTE
  1024 |   0.992 |   0.069 |   0.060 |   0.059 |   0.008 |   0.130 |   13% |    7007T |    4016T | COMPUTE | COMPUTE
  4096 |   1.051 |   0.071 |   0.069 |   0.130 |   0.008 |   0.176 |   13% |   27020T |   13988T | COMPUTE | COMPUTE

==========================================================================================
OPTIMIZATION INSIGHTS
==========================================================================================

  Large-T (T=4096): GEMM1=7%, GEMM2=7%, overhead=30%
  → Routing/sorting overhead significant. Consider persistent kernel or fused routing.

  Small-T (T=7): GEMM=16%, overhead=18%
  → GEMM memory-bound (loading 32 experts' weights for few tokens).
    Options: skip inactive experts (already done), or weight prefetching.