GPU: NVIDIA B200
PyTorch: 2.8.0+cu128
Triton: 3.4.0
Kernel loaded
NCU: not found (skip hardware counters)
Trace samples loaded for T values: [1, 7, 14, 15, 16, 32, 52, 53, 54, 55, 56, 57, 58, 59, 62, 80, 901, 11948, 14107]
Using trace T values: [1, 7, 14, 15, 16, 32, 52, 53, 54, 55, 56, 57, 58, 59, 62, 80, 901, 11948, 14107]

================================================================================================
T = 1
================================================================================================

================================================================================================
T = 7
================================================================================================

================================================================================================
T = 14
================================================================================================

================================================================================================
T = 15
================================================================================================

================================================================================================
T = 16
================================================================================================

================================================================================================
T = 32
================================================================================================

================================================================================================
T = 52
================================================================================================

================================================================================================
T = 53
================================================================================================

================================================================================================
T = 54
================================================================================================

================================================================================================
T = 55
================================================================================================

================================================================================================
T = 56
================================================================================================

================================================================================================
T = 57
================================================================================================

================================================================================================
T = 58
================================================================================================

================================================================================================
T = 59
================================================================================================

================================================================================================
T = 62
================================================================================================

================================================================================================
T = 80
================================================================================================

================================================================================================
T = 901
================================================================================================
Input source: trace set (T=901)
Inferred padding: block_m=64, total_blocks=36, num_padded=2304, num_local_rows=1331, tail_rows=973, tail_experts=32
T901 autotune object: Autotuner
T901 autotune candidate configs: 1
T901 autotune best_config: kwargs={'BLOCK_N': 128, 'BLOCK_K': 128, 'GROUP_M': 8}, num_warps=4, num_stages=2, num_ctas=1
T901 autotune autotune cache entries: 0
Base GEMM2 autotune object: Autotuner
Base GEMM2 autotune candidate configs: 25
Base GEMM2 autotune autotune cache entries: 0
Wall: 0.801 ms/iter | Throughput: 1,125,337 tok/s
CUDA breakdown (per iter):
  GEMM1   :    0.290 ms ( 36.1%)
  GEMM2   :    0.449 ms ( 56.0%)
  Routing :    0.015 ms (  1.9%)
  Sorting :    0.025 ms (  3.1%)
  MemOps  :    0.005 ms (  0.6%)
  Other   :    0.017 ms (  2.2%)
  Total CUDA: 0.801 ms/iter
  CPU overhead: 0.000 ms/iter (0.0%)
CPU/API breakdown (per iter):
  CUDA API :    0.593 ms ( 92.6%)
  Framework:    0.005 ms (  0.8%)
  MemOps   :    0.000 ms (  0.0%)
  Other    :    0.042 ms (  6.6%)
  Total profiled CPU: 0.641 ms/iter
Top kernels:
  [gemm2  ]   448.97 us x 1.0 | _fused_moe_gemm2_t901_kernel
  [gemm1  ]   289.63 us x 1.0 | _fused_moe_gemm1_swiglu_kernel
  [sorting]    25.21 us x 1.0 | triton_sort_and_scatter_kernel
  [routing]    15.38 us x 1.0 | triton_ds_routing_kernel
  [other  ]    11.96 us x 1.0 | _token_reduce_kernel
  [memops ]     4.73 us x 1.0 | aten::fill_
  [other  ]     4.73 us x 1.0 | void at::native::vectorized_elementwise_kernel<8, at::native::FillFunctor<c10::BFloat16>, 
  [other  ]     0.64 us x 5.0 | cuLaunchKernelEx
Top CPU/API events:
  [cuda_api ]   588.42 us x 0.0 | cudaDeviceSynchronize
  [other    ]    21.14 us x 5.0 | cuLaunchKernelEx
  [other    ]    21.14 us x 0.0 | Activity Buffer Request
  [cuda_api ]     4.82 us x 1.0 | cudaLaunchKernel
  [framework]     3.03 us x 1.0 | aten::fill_
  [framework]     2.15 us x 1.0 | aten::zero_
Effective TFLOPS (actual num_padded=2304): GEMM1=467.1T, GEMM2=150.7T

================================================================================================
T = 11948
================================================================================================

================================================================================================
T = 14107
================================================================================================

================================================================================================
SUMMARY
================================================================================================
     T |    Wall |    CUDA |     CPU | CPU API | CPU Prf |   Route |    Sort |   GEMM1 |   GEMM2 |    local |  num_pad |     tail | tail_e |    G1 TF |    G2 TF
   901 |   0.801 |   0.801 |   0.000 |   0.593 |   0.641 |   0.015 |   0.025 |   0.290 |   0.449 |     1331 |     2304 |      973 |     32 |    467.1 |    150.7
