GPU: NVIDIA B200
PyTorch: 2.10.0+cu128
Kernel loaded from temp file

======================================================================
Workload: 1a4c6ba1
  T = 7

  --- Top 20 GPU Kernels (by CUDA time total) ---
  -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
  -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
  ## Call CompiledFxGraph f67anl4ytqsr535smj7occtki6lv...         0.00%       0.000us         0.00%       0.000us       0.000us       2.716ms        77.94%       2.716ms     181.047us           0 B           0 B           0 B           0 B            15  
                               Torch-Compiled Region: 1/0         3.64%     599.169us        25.14%       4.138ms     275.866us       0.000us         0.00%       2.292ms     152.783us           0 B           0 B       2.05 MB           0 B            15  
  ## Call CompiledFxGraph f67anl4ytqsr535smj7occtki6lv...        10.39%       1.710ms        20.40%       3.358ms     223.850us       0.000us         0.00%       2.292ms     152.783us           0 B           0 B       2.05 MB       2.05 MB            15  
                                                 aten::mm         3.00%     493.736us         5.38%     886.184us      29.539us       1.539ms        44.17%       1.539ms      51.298us           0 B           0 B           0 B           0 B            30  
  void sgemm_largek_lds64<true, false, 6, 3, 4, 5, 2, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.351ms        38.76%       1.351ms      54.022us           0 B           0 B           0 B           0 B            25  
                                              aten::index         3.31%     544.668us        21.08%       3.470ms      57.830us     128.928us         3.70%     480.352us       8.006us           0 B           0 B      31.00 KB       9.50 KB            60  
  triton_poi_fused__to_copy__unsafe_view_clone_expand_...         0.98%     161.469us         1.59%     261.240us      17.416us     450.016us        12.92%     450.016us      30.001us           0 B           0 B           0 B           0 B            15  
  triton_poi_fused__to_copy__unsafe_view_clone_expand_...         0.00%       0.000us         0.00%       0.000us       0.000us     450.016us        12.92%     450.016us      30.001us           0 B           0 B           0 B           0 B            15  
                                            aten::nonzero         4.53%     745.879us        14.84%       2.442ms      54.276us     351.424us        10.09%     351.424us       7.809us           0 B           0 B      22.50 KB           0 B            45  
  triton_poi_fused__to_copy__unsafe_view_clone_expand_...         0.50%      82.696us         0.94%     155.513us      10.368us     250.912us         7.20%     250.912us      16.727us           0 B           0 B           0 B           0 B            15  
  triton_poi_fused__to_copy__unsafe_view_clone_expand_...         0.00%       0.000us         0.00%       0.000us       0.000us     250.912us         7.20%     250.912us      16.727us           0 B           0 B           0 B           0 B            15  
                           Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us     164.064us         4.71%     164.064us       2.983us           0 B           0 B           0 B           0 B            55  
                                              aten::copy_         1.41%     232.359us         5.22%     859.697us      12.281us     125.377us         3.60%     125.377us       1.791us           0 B           0 B           0 B           0 B            70  
  void gemmSN_TN_kernel<float, 128, 16, 2, 4, 4, 4, tr...         0.00%       0.000us         0.00%       0.000us       0.000us     122.528us         3.52%     122.528us      24.506us           0 B           0 B           0 B           0 B             5  
  void at_cuda_detail::cub::DeviceSelectSweepKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us      93.152us         2.67%      93.152us       2.070us           0 B           0 B           0 B           0 B            45  
                                               aten::topk         0.64%     105.541us         1.11%     182.644us      12.176us      90.176us         2.59%      90.176us       6.012us           0 B           0 B      17.50 KB      17.50 KB            15  
  void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us      90.176us         2.59%      90.176us       6.012us           0 B           0 B           0 B           0 B            15  
                                                 aten::to         0.28%      46.058us         4.77%     785.564us      14.283us       0.000us         0.00%      77.248us       1.405us         700 B           0 B     502.50 KB           0 B            55  
                                           aten::_to_copy         0.79%     129.890us         4.49%     739.506us      21.129us       0.000us         0.00%      77.248us       2.207us         700 B         128 B     502.50 KB           0 B            35  
                                              aten::fill_         1.04%     171.733us        16.61%       2.733ms      45.558us      74.752us         2.15%      76.224us       1.270us           0 B           0 B           0 B           0 B            60  
  -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
  Self CPU time total: 16.458ms
  Self CUDA time total: 3.484ms
  

  --- CUDA Time Summary ---
  Total CUDA time (5 iters): 0.00ms

  --- Memory ---
  Peak GPU memory: 1.88 GB

======================================================================
Workload: 81955b1e
  T = 128

  --- Top 20 GPU Kernels (by CUDA time total) ---
  -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
  -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::index         1.47%     100.840us        13.55%     930.758us      62.051us       0.000us         0.00%     126.912us       8.461us           0 B           0 B           0 B           0 B            15  
                                            aten::nonzero         3.53%     242.080us        11.31%     776.427us      51.762us     126.912us        24.17%     126.912us       8.461us           0 B           0 B           0 B           0 B            15  
                                               aten::topk         1.59%     109.129us         2.68%     183.706us      12.247us     105.710us        20.14%     105.710us       7.047us           0 B           0 B     210.00 KB     210.00 KB            15  
  void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us     105.710us        20.14%     105.710us       7.047us           0 B           0 B           0 B           0 B            15  
                           Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      74.565us        14.20%      74.565us       2.983us           0 B           0 B           0 B           0 B            25  
                                           aten::scatter_         0.97%      66.447us         1.95%     133.599us      13.360us      37.749us         7.19%      37.749us       3.775us           0 B           0 B           0 B           0 B            10  
  void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      37.749us         7.19%      37.749us       3.775us           0 B           0 B           0 B           0 B            10  
                                              aten::copy_         1.13%      77.757us         2.95%     202.441us       8.098us      36.075us         6.87%      36.075us       1.443us           0 B           0 B           0 B           0 B            25  
  void at_cuda_detail::cub::DeviceReduceSingleTileKern...         0.00%       0.000us         0.00%       0.000us       0.000us      32.630us         6.22%      32.630us       2.175us           0 B           0 B           0 B           0 B            15  
                                              aten::zero_         1.64%     112.697us        55.42%       3.806ms     190.280us       0.000us         0.00%      31.664us       1.583us           0 B           0 B           0 B           0 B            20  
                                              aten::fill_         6.88%     472.379us        53.78%       3.693ms     184.645us      30.021us         5.72%      31.664us       1.583us           0 B           0 B           0 B           0 B            20  
  void at_cuda_detail::cub::DeviceSelectSweepKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.051us         5.91%      31.051us       2.070us           0 B           0 B           0 B           0 B            15  
                                               aten::item         0.18%      12.619us         3.13%     214.585us      21.459us       0.000us         0.00%      29.342us       2.934us           0 B           0 B           0 B           0 B            10  
                                aten::_local_scalar_dense         0.60%      41.051us         2.94%     201.966us      20.197us      29.342us         5.59%      29.342us       2.934us           0 B           0 B           0 B           0 B            10  
                                             aten::gather         0.64%      43.920us         1.05%      72.238us      14.448us      28.795us         5.48%      28.795us       5.759us           0 B           0 B      20.00 KB      20.00 KB             5  
  void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      28.795us         5.48%      28.795us       5.759us           0 B           0 B           0 B           0 B             5  
                                                aten::sum         1.23%      84.483us         2.03%     139.183us      13.918us      25.993us         4.95%      25.993us       2.599us           0 B           0 B      22.50 KB      22.50 KB            10  
  void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      25.993us         4.95%      25.993us       2.599us           0 B           0 B           0 B           0 B            10  
                                              aten::clone         0.44%      30.346us         3.36%     230.695us      15.380us       0.000us         0.00%      25.770us       1.718us           0 B           0 B       1.29 MB           0 B            15  
                                                aten::add         1.00%      68.747us         1.76%     121.164us      12.116us      19.099us         3.64%      19.099us       1.910us           0 B           0 B     642.50 KB     642.50 KB            10  
  -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
  Self CPU time total: 6.867ms
  Self CUDA time total: 524.994us
  

  --- CUDA Time Summary ---
  Total CUDA time (5 iters): 0.00ms

  --- Memory ---
  Peak GPU memory: 3.30 GB

======================================================================
Workload: fc378037
  T = 4096

  --- Top 20 GPU Kernels (by CUDA time total) ---
  -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                     Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
  -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
  ## Call CompiledFxGraph f67anl4ytqsr535smj7occtki6lv...         0.00%       0.000us         0.00%       0.000us       0.000us       8.812ms        76.42%       8.812ms     587.446us           0 B           0 B           0 B           0 B            15  
                               Torch-Compiled Region: 1/0         2.26%     616.440us        15.73%       4.283ms     285.566us       0.000us         0.00%       8.406ms     560.412us           0 B           0 B      93.93 MB           0 B            15  
  ## Call CompiledFxGraph f67anl4ytqsr535smj7occtki6lv...         6.55%       1.784ms        12.84%       3.498ms     233.229us       0.000us         0.00%       8.406ms     560.412us           0 B           0 B      93.93 MB      93.93 MB            15  
                                                 aten::mm         2.52%     686.365us         3.45%     938.623us      31.287us       7.592ms        65.85%       7.592ms     253.070us           0 B           0 B           0 B           0 B            30  
  cutlass3x_sm100_simt_sgemm_f32_f32_f32_f32_f32_64x64...         0.00%       0.000us         0.00%       0.000us       0.000us       4.071ms        35.31%       4.071ms     814.212us           0 B           0 B           0 B           0 B             5  
  cutlass3x_sm100_simt_sgemm_f32_f32_f32_f32_f32_128x1...         0.00%       0.000us         0.00%       0.000us       0.000us       1.559ms        13.52%       1.559ms     311.871us           0 B           0 B           0 B           0 B             5  
  cutlass3x_sm100_simt_sgemm_f32_f32_f32_f32_f32_32x32...         0.00%       0.000us         0.00%       0.000us       0.000us       1.171ms        10.15%       1.171ms     117.084us           0 B           0 B           0 B           0 B            10  
                                              aten::index         2.57%     701.191us        18.15%       4.942ms      70.600us     226.400us         1.96%     708.510us      10.122us           0 B           0 B     185.50 KB      43.50 KB            70  
                                               aten::topk         0.43%     116.342us         0.71%     192.377us      12.825us     524.317us         4.55%     524.317us      34.954us           0 B           0 B       6.56 MB       6.56 MB            15  
  void at::native::sbtopk::gatherTopK<float, unsigned ...         0.00%       0.000us         0.00%       0.000us       0.000us     524.317us         4.55%     524.317us      34.954us           0 B           0 B           0 B           0 B            15  
  void sgemm_largek_lds64<true, false, 6, 3, 4, 5, 2, ...         0.00%       0.000us         0.00%       0.000us       0.000us     483.806us         4.20%     483.806us      96.761us           0 B           0 B           0 B           0 B             5  
                                            aten::nonzero         3.75%       1.022ms        13.38%       3.644ms      66.258us     482.110us         4.18%     482.110us       8.766us           0 B           0 B     147.50 KB           0 B            55  
  triton_poi_fused__to_copy__unsafe_view_clone_expand_...         0.62%     167.960us         0.98%     268.119us      17.875us     435.936us         3.78%     435.936us      29.062us           0 B           0 B           0 B           0 B            15  
  triton_poi_fused__to_copy__unsafe_view_clone_expand_...         0.00%       0.000us         0.00%       0.000us       0.000us     435.936us         3.78%     435.936us      29.062us           0 B           0 B           0 B           0 B            15  
  ## Call CompiledFxGraph fi7hcvgf6ak5audh5eijepgdkaoi...         0.00%       0.000us         0.00%       0.000us       0.000us     404.124us         3.50%     404.124us      80.825us           0 B           0 B           0 B           0 B             5  
                                              aten::copy_         0.95%     259.076us         3.64%     990.823us      14.155us     356.448us         3.09%     356.448us       5.092us           0 B           0 B           0 B           0 B            70  
                               Torch-Compiled Region: 0/0         1.18%     322.019us         3.31%     902.643us     180.529us       0.000us         0.00%     304.895us      60.979us           0 B           0 B     560.00 MB           0 B             5  
  ## Call CompiledFxGraph fo5xxpjvql64vuiw7dbzfnf7wgl4...         1.49%     406.283us         1.94%     527.687us     105.537us       0.000us         0.00%     304.895us      60.979us           0 B           0 B     560.00 MB     560.00 MB             5  
  triton_poi_fused__to_copy__unsafe_view_clone_expand_...         0.28%      77.122us         0.45%     121.404us      24.281us     304.895us         2.64%     304.895us      60.979us           0 B           0 B           0 B           0 B             5  
  triton_poi_fused__to_copy__unsafe_view_clone_expand_...         0.00%       0.000us         0.00%       0.000us       0.000us     304.895us         2.64%     304.895us      60.979us           0 B           0 B           0 B           0 B             5  
  -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
  Self CPU time total: 27.236ms
  Self CUDA time total: 11.530ms
  

  --- CUDA Time Summary ---
  Total CUDA time (5 iters): 0.00ms

  --- Memory ---
  Peak GPU memory: 3.45 GB